<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel = "icon" href = "/static/Icon.png" type = "image/x-icon">
    <title>About Us</title>

    <style>

      .topnav{
        background-color:black;
        overflow: hidden;
        width: 100%;
      }

      .topnav a{
        color: white;
        text-align: center;
        padding: 1% 1.2%;
        text-decoration: none;
        float: left;
        margin-left: 0.3%;

      }
      .topnav img{
        height: 1%;
        width: 7%;
        float: left;
        margin-left: 1%;
      }
      .choose{
        margin-left: 30%;
        margin-top: 2%;
        font-family:Arial, 'Helvetica', sans-serif;
      }
      .choose1{
        margin-left: 50%;
        font-family:Arial, 'Helvetica', sans-serif;
        margin-top: 42%;
      }
      .chooseimg{
        margin-top: 10%;
        margin-left: 15%;
        width: 60%;
      }
      .chooseimg1{
        width: 60%;
        float: right;
        margin-right: 3%;
      }
      .topnav a:hover {
        background-color:lightblue;
        color:black;
      }
      .topnav a.active {
        background-color:lightblue;
        color: black;
      }
      .link{
        margin-left: 10%;
      }
    </style>
</head>
<body style="overflow-x: hidden; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
  <nav>
    <div class="topnav">
      <img src="/static/Icon1.png" alt="" class="topnav">
      <div class="link">
        <a href="/index">Home</a>
        <a href="/destination">Choose Destination</a>
        <a href="/covid19">COVID Safe</a>
        <a href="/support">24/7 Support</a>
        <a class="active" href="/aboutus">About Us</a>
      </div>
      </div>
  </nav>
  
    <div style="background-color: black;">
      <img style="width: 60%; margin-left: 20%;" src="/static/Icon2.gif" alt="">
    </div>

  <h2 style="margin-left: 5%; margin-top: 2%; font-family: 'Verdana', Geneva, Tahoma, sans-serif;"><b>Travel Confident with SphereX</b></h2>
  <p style="margin-left: 10%; margin-right: 10%; font-size: 110%;">Since 1999 SphereX has been revolutionising the Space Travel Experience. Today, we fulfill billion dreams through our platform each year, helping travelleres around the universe make confident decisions. In two decades, we've grown from a small office with handful of employees into a company of over 10,000 travel-loving teammates working across 8 planets, 300 asteroids and hundreds of moons.<b>Together we make it easier for everyone to experience the universe.</b></p>
</body>
<script>
  AOS.init();
</script>
</html>
