<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel = "icon" href = "/static/Icon.png" type = "image/x-icon">
    <title>Space Tour</title>

    <style>

      .topnav{
        background-color:black;
        overflow: hidden;
        width: 100%;
      }

      .topnav a{
        color: white;
        text-align: center;
        padding: 1% 1.2%;
        text-decoration: none;
        float: left;
        margin-left: 0.3%;

      }
      .topnav img{
        height: 1%;
        width: 7%;
        float: left;
        margin-left: 1%;
      }
      .choose{
        margin-left: 30%;
        margin-top: 2%;
        font-family:Arial, 'Helvetica', sans-serif;
      }
      .choose1{
        margin-left: 50%;
        font-family:Arial, 'Helvetica', sans-serif;
        margin-top: 42%;
      }
      .chooseimg{
        margin-top: 10%;
        margin-left: 15%;
        width: 70%;
      }
      .chooseimg1{
        width: 70%;
        float: right;
        margin-right: 3%;
      }
      .topnav a:hover {
        background-color:lightblue;
        color:black;
      }
      .topnav a.active {
        background-color:lightblue;
        color: black;
      }
      .link{
        margin-left: 10%;
      }
    </style>
</head>
<body style="overflow-x: hidden; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
  <nav>
    <div class="topnav">
      <img src="/static/Icon1.png" alt="" class="topnav">
      <div class="link">
        <a href="/index">Home</a>
        <a href="/destination">Choose Destination</a>
        <a href="/covid19">COVID Safe</a>
        <a class="active" href="/support">24/7 Support</a>
        <a href="/aboutus">About Us</a>
      </div>
      </div>
  </nav>
  
</body>
<script>
  AOS.init();
</script>
</html>
