<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel = "icon" href = "/static/Icon.png" type = "image/x-icon">
    <title>COVID_19</title>

    <style>

    .topnav{
        background-color:black;
        overflow: hidden;
        width: 100%;
      }

      .topnav a{
        color: white;
        text-align: center;
        padding: 1% 1.2%;
        text-decoration: none;
        float: left;
        margin-left: 0.3%;

      }
      .topnav img{
        height: 1%;
        width: 7%;
        float: left;
        margin-left: 1%;
      }
      .choose{
        margin-left: 15%;
        margin-top: 2%;
        font-family:Arial, 'Helvetica', sans-serif;
      }
      .choose1{
        margin-left: 41%;
        font-family:Arial, 'Helvetica', sans-serif;
        margin-top: 48.5%;
      }
      .chooseimg{
        margin-top: 10%;
        margin-left: 15%;
        width: 60%;
      }
      .chooseimg1{
        width: 60%;
        float: right;
        margin-right: 3%;
      }
      .topnav a:hover {
        background-color:lightblue;
        color:black;
      }
      .topnav a.active {
        background-color:lightblue;
        color: black;
      }
      .link{
        margin-left: 10%;
      }
    </style>
</head>
<body style="overflow-x: hidden; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
  <nav>
    <div class="topnav">
      <img src="/static/Icon1.png" alt="" class="topnav">
      <div class="link">
        <a href="/index">Home</a>
        <a href="/destination">Choose Destination</a>
        <a class="active" href="/covid19">COVID Safe</a>
        <a href="/support">24/7 Support</a>
        <a href="/aboutus">About Us</a>
      </div>
      </div>
  </nav>
    
    <div style="position: relative;text-align: center;color:white;">
        <img src="/static/covid1.jpg" style="width: 104%;">
        <h1 style="position: absolute;top: 10%;left: 80%;transform: translate(-50%, -50%);">Our COVID-19 Preparedness</h1>
        <img style="position: absolute;top: 90%;left: 50%;transform: translate(-50%, -50%); width: 10%; height: 20%;" src="/static/scrolldown.gif" alt="">
    </div>

    <p style="margin-left: 3%; margin-top: 2%; font-size: 130%;">We at SphereX are taking all possible necessary steps to ensure safe travel. We follow Max Safety Measures so that you don't have to think twice before travelling with us. The distance between people might have increased but the distance between you and your favourite destination doesn't have to!</p>
    <div class="row">
        <div style="float: left; width: 50%;" data-aos="flip-left" data-aos-duration="2000">
        <img src="/static/covidspace.jpg" class="chooseimg">
        <h2 class="choose">Fully Sanitized Spaceships</h2>
        </div>
        <div style="float: right; width: 50%;" data-aos="flip-left" data-aos-duration="2000">
            <img src="/static/covidmed1.jpg" class="chooseimg">
            <h2 style="margin-left: 20%; margin-top: 2%;">Emergemcy Med Facilities</h2>
        </div>
    </div>
    <br>
    <div class="row" >
        <div style="float: left; width: 50%;" data-aos="flip-left" data-aos-duration="2000">
            <img src="/static/covidtrain.png" class="chooseimg">
            <h2 class="choose">Contactless Zero Gravity Training </h2>
        </div>
        <div style="float: right; width: 50%;" data-aos="flip-left" data-aos-duration="2000">
            <img src="/static/covidwash.jpg" class="chooseimg">
            <h2 style="margin-left: 35%; margin-top: 2%;">Staff Hygiene</h2>
        </div>
    </div>
</body>
<script>
  AOS.init();
</script>
</html>