<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel = "icon" href = "/static/Icon.png" type = "image/x-icon">
    <title>Space Tour</title>

    <style>

      .topnav{
        background-color:black;
        overflow: hidden;
        width: 100%;
      }

      .topnav a{
        color: white;
        text-align: center;
        padding: 1% 1.2%;
        text-decoration: none;
        float: left;
        margin-left: 0.3%;

      }
      .topnav img{
        height: 1%;
        width: 7%;
        float: left;
        margin-left: 1%;
      }
      .choose{
        margin-left: 30%;
        margin-top: 2%;
        font-family:Arial, 'Helvetica', sans-serif;
      }
      .choose1{
        margin-left: 50%;
        font-family:Arial, 'Helvetica', sans-serif;
        margin-top: 42%;
      }
      .chooseimg{
        margin-top: 10%;
        margin-left: 15%;
        width: 70%;
      }
      .chooseimg1{
        width: 70%;
        float: right;
        margin-right: 3%;
      }
      .topnav a:hover {
        background-color:lightblue;
        color:black;
      }
      .topnav a.active {
        background-color:lightblue;
        color: black;
      }
      .link{
        margin-left: 10%;
      }
    </style>
</head>
<body style="overflow-x: hidden; font-family: Arial, Helvetica, sans-serif; margin: 0px;">
  <nav>
    <div class="topnav">
      <img src="/static/Icon1.png" alt="" class="topnav">
      <div class="link">
        <a class="active" href="/index">Home</a>
        <a href="/destination">Choose Destination</a>
        <a href="/covid19">COVID Safe</a>
        <a href="/support">24/7 Support</a>
        <a href="/aboutus">About Us</a>
      </div>
      </div>
  </nav>
  <div style="position: relative;text-align: center;color:white;">
    <img src="/static/background.jpg" style="width: 100%; height: 100%;">
    <h1 style="position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);">Welcome To The <br>Ultimate Space Tour</h1>
    <a href="/destination"><button class="btn btn-primary" style="position: absolute;top: 53%;left: 50%;transform: translate(-50%, -50%); height: 8%; width: 12%;border-radius: 10px; border: none;">Choose Destination!</button></a>
    <img style="position: absolute;top: 90%;left: 50%;transform: translate(-50%, -50%); width: 10%; height: 20%;" src="/static/scrolldown.gif" alt="">
  </div>

  <h2 style="margin-left: 3%; margin-top: 2%;">Why Choose Us?</h2>
  <div style="margin-top: 0px;"data-aos="fade-right" data-aos-duration="1000">
    <div style="float: left; width: 50%;">
      <img src="/static/homepic.png" class="chooseimg">
      <h2 style="margin-left: 19%; color: indigo;">TRAVEL YOU CAN TRUST</h2>
    </div>
    <div style="float: right; width: 50%;">
      <p style="margin-top: 13%; margin-right: 3%; font-size: 130%; font-family: 'Franklin Gothic Medium', Arial Narrow, Arial, sans-serif; text-align: justify;text-justify: inter-word;">You’re unique so, shouldn’t your holiday be, too? At SphereX, we don’t sell ‘off the peg’. Instead, we’ll work with you to design a bespoke itinerary that suits you and your values, right down to the ground. A holiday you can rely on: we’ll ensure you travel seamlessly, safely and responsibly, too. Add full financial protection and 24/7 support, and you can relax, secure in the knowledge that it’s not just your money that’s safeguarded. We offer travel beyond sub-orbital space, to all the planets. <a href="/destination">Click Here!</a> to book your travel for a lifetime experience.</p>
    </div>
  </div>

  <div style="margin-top: 32%; margin-left: 7.5%;"data-aos="fade-left" data-aos-duration="1000">
    <div style="float: right; width: 50%;">
      <img src="/static/homepic1.jpg" class="chooseimg1">
      <h2 style="margin-left: 40%; color: indigo;">100% Element Neutrality</h2>
    </div>
    <div style="float: left; width: 50%;">
      <p style=" font-size: 130%; font-family: 'Franklin Gothic Medium', Arial Narrow, Arial, sans-serif; text-align: justify;text-justify: inter-word;">Each trip has a measurable impact on universal warming. We evaluate the amount of elemant emissions related to each of our travellers and work out the number of measures that need to taken to negate the effect and prevent Space Debris .We off-set 100% of the element footprint generated by our client and staff flights - and also ground transportation - through our financing of large recycling projects around the world. We aim to fight universal warming by taking a highly practical approach aimed at having a strong local social and economic impact. We believe that we are the first company in the Space travel market to be taking such a step.</p>
    </div>
  </div>
</body>
<script>
  AOS.init();
</script>
</html>
