<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel = "icon" href = "/static/Icon.png" type = "image/x-icon"> 
    <title>Support</title>
    <style>
        .topnav{
        background-color:black;
        overflow: hidden;
        width: 100%;
      }

      .topnav a{
        color: white;
        text-align: center;
        padding: 1% 1.2%;
        text-decoration: none;
        float: left;
        margin-left: 0.3%;

      }
      .topnav img{
        height: 1%;
        width: 7%;
        float: left;
        margin-left: 1%;
      }
      .topnav a:hover {
        background-color:lightblue;
        color:black;
      }
      .topnav a.active {
        background-color:lightblue;
        color: black;
      }
      .link{
        margin-left: 10%;
      }
    </style>
</head>
<body style="overflow-x: hidden; margin: 0px;font-family: Arial, Helvetica, sans-serif; background-image: url(/static/contact.jpg);">
    <nav>
        <div class="topnav">
          <img src="/static/Icon1.png" alt="" class="topnav">
          <div class="link">
            <a href="/index">Home</a>
            <a href="/destination">Choose Destination</a>
            <a href="/covid19">COVID Safe</a>
            <a class="active" href="/support">24/7 Support</a>
            <a href="/aboutus">About Us</a>
          </div>
          </div>
      </nav>
  <form style="margin-left: 2%; margin-top: 2%; margin-right: 2%;" method="POST">
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="text" class="form-control" style="width: 50%;" id="exampleFormControlInput1">
    </div>
    <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" style="width: 50%;"  placeholder="example@abc.com" name="email">
      </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Your Query</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="width: 75%;"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
  <h1 style="text-align: center;">{{thank}}</h1>
</body>
</html>